227, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
228, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
229, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
230, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
231, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
232, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
233, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
234, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
235, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
236, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
237, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
238, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
239, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
240, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
241, minecraft:monument, HEADING, header:ignore, 0, 0, 0
242, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
243, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
244, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
245, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
246, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
247, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 50, 4, 4
248, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
249, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
250, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
251, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
252, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
253, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
254, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
255, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
256, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
257, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
258, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
259, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
260, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
261, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
262, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
263, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
264, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
265, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
266, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
267, ae2:meteorite, HEADING, header:ignore, 0, 0, 0
268, mowziesmobs:wrought_chamber, HEADING, header:ignore, 0, 0, 0
269, mowziesmobs:barakoa_village, HEADING, header:ignore, 0, 0, 0
270, mowziesmobs:frostmaw_spawn, HEADING, header:ignore, 0, 0, 0
271, valhelsia_structures:castle, HEADING, header:ignore, 0, 0, 0
272, valhelsia_structures:castle_ruin, HEADING, header:ignore, 0, 0, 0
273, valhelsia_structures:desert_house, HEADING, header:ignore, 0, 0, 0
274, valhelsia_structures:forge, HEADING, header:ignore, 0, 0, 0
275, valhelsia_structures:player_house, HEADING, header:ignore, 0, 0, 0
276, valhelsia_structures:spawner_dungeon, HEADING, header:ignore, 0, 0, 0
277, valhelsia_structures:tower_ruin, HEADING, header:ignore, 0, 0, 0
278, valhelsia_structures:witch_hut, HEADING, header:ignore, 0, 0, 0
279, valhelsia_structures:witch_hut, MONSTER, minecraft:witch, 80, 1, 1
280, valhelsia_structures:witch_hut, CREATURE, minecraft:cat, 80, 1, 1
281, valhelsia_structures:big_tree, HEADING, header:ignore, 0, 0, 0
282, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
283, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
284, dungeons_arise:aviary, HEADING, header:ignore, 0, 0, 0
285, dungeons_arise:aviary, MONSTER, minecraft:pig, 60, 2, 3
286, dungeons_arise:bandit_towers, HEADING, header:ignore, 0, 0, 0
287, dungeons_arise:foundry, HEADING, header:ignore, 0, 0, 0
288, dungeons_arise:heavenly_challenger, HEADING, header:ignore, 0, 0, 0
289, dungeons_arise:thornborn_towers, HEADING, header:ignore, 0, 0, 0
290, dungeons_arise:infested_temple, HEADING, header:ignore, 0, 0, 0
291, dungeons_arise:mining_system, HEADING, header:ignore, 0, 0, 0
292, dungeons_arise:plague_asylum, HEADING, header:ignore, 0, 0, 0
293, dungeons_arise:shiraz_palace, HEADING, header:ignore, 0, 0, 0
294, quark:mega_dungeon, HEADING, header:ignore, 0, 0, 0
295, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
296, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
297, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
298, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
299, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
300, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
301, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
302, dungeons_arise:abandoned_temple, HEADING, header:ignore, 0, 0, 0
303, dungeons_arise:bandit_village, HEADING, header:ignore, 0, 0, 0
304, dungeons_arise:ceryneian_hind, HEADING, header:ignore, 0, 0, 0
305, dungeons_arise:coliseum, HEADING, header:ignore, 0, 0, 0
306, dungeons_arise:fishing_hut, HEADING, header:ignore, 0, 0, 0
307, dungeons_arise:giant_mushroom, HEADING, header:ignore, 0, 0, 0
308, dungeons_arise:heavenly_rider, HEADING, header:ignore, 0, 0, 0
309, dungeons_arise:heavenly_conqueror, HEADING, header:ignore, 0, 0, 0
310, dungeons_arise:illager_campsite, HEADING, header:ignore, 0, 0, 0
311, dungeons_arise:illager_corsair, HEADING, header:ignore, 0, 0, 0
312, dungeons_arise:illager_fort, HEADING, header:ignore, 0, 0, 0
313, dungeons_arise:illager_galley, HEADING, header:ignore, 0, 0, 0
314, dungeons_arise:illager_windmill, HEADING, header:ignore, 0, 0, 0
315, dungeons_arise:jungle_tree_house, HEADING, header:ignore, 0, 0, 0
316, dungeons_arise:lighthouse, HEADING, header:ignore, 0, 0, 0
317, dungeons_arise:merchant_campsite, HEADING, header:ignore, 0, 0, 0
318, dungeons_arise:monastery, HEADING, header:ignore, 0, 0, 0
319, dungeons_arise:mushroom_house, HEADING, header:ignore, 0, 0, 0
320, dungeons_arise:mushroom_mines, HEADING, header:ignore, 0, 0, 0
321, dungeons_arise:mushroom_village, HEADING, header:ignore, 0, 0, 0
322, dungeons_arise:scorched_mines, HEADING, header:ignore, 0, 0, 0
323, dungeons_arise:small_blimp, HEADING, header:ignore, 0, 0, 0
324, dungeons_arise:wishing_well, HEADING, header:ignore, 0, 0, 0
325, dungeons_arise:typhon, HEADING, header:ignore, 0, 0, 0
326, dungeons_arise:undead_pirate_ship, HEADING, header:ignore, 0, 0, 0
327, minecolonies:medieval_birch_colony, HEADING, header:ignore, 0, 0, 0
328, minecolonies:medieval_birch_colony, CREATURE, minecraft:cat, 80, 1, 2
329, minecolonies:medieval_oak_colony, HEADING, header:ignore, 0, 0, 0
330, minecolonies:medieval_oak_colony, CREATURE, minecraft:cat, 80, 1, 2
331, minecolonies:medieval_spruce_colony, HEADING, header:ignore, 0, 0, 0
332, minecolonies:medieval_spruce_colony, CREATURE, minecraft:cat, 80, 1, 2
333, minecolonies:medieval_dark_oak_colony, HEADING, header:ignore, 0, 0, 0
334, minecolonies:medieval_dark_oak_colony, CREATURE, minecraft:cat, 80, 1, 2
335, minecolonies:asian_colony, HEADING, header:ignore, 0, 0, 0
336, minecolonies:asian_colony, CREATURE, minecraft:cat, 80, 1, 2
337, minecolonies:caledonia_colony, HEADING, header:ignore, 0, 0, 0
338, minecolonies:caledonia_colony, CREATURE, minecraft:cat, 80, 1, 2
339, dungeons_arise:small_prairie_house, HEADING, header:ignore, 0, 0, 0
